server.port=8080
spring.datasource.url=jdbc:mariadb://${APPS_MARIADB_HOST:localhost}:${APPS_MARIADB_PORT:3306}/${APPS_MARIADBDB_DBNAME:accounting}
spring.datasource.username=${APPS_MARIADBDB_USER:root}
spring.datasource.password=${APPS_MARIADBDB_ROOT_PASSWORD:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update